# report-platform

./: .gitignore  pom.xml
doc/: spitch.md  Документ1.vsd  ПлОт.pptx
src/main/java/ru/plot/: PortalApplication.java
src/main/java/ru/plot/auth/: AuthenticationProvider.java  CustomAuthenticationProvider.java  PermissionHolder.java
src/main/java/ru/plot/component/camel/: CbBicDicLoader.java  CbBicDicTrigger.java  CbDicLoader.java  CbDicTrigger.java  CbRateDicLoader.java  CbRateDicTrigger.java  ReportLoader.java  ReportTrigger.java  RestApi.java  TelegramNotifier.java
src/main/java/ru/plot/config/: AppConfig.java  MvcConfig.java  MyAccessDeniedHandler.java  SecurityConfiguration.java
src/main/java/ru/plot/controller/: CatalogController.java  MainController.java  ReportController.java  SettingsController.java  Table1Controller.java
src/main/java/ru/plot/dto/: LoginDto.java  PermissionsDto.java  ReportDto.java  SimpleMessageDto.java  SimpleResultDto.java  UserDto.java
src/main/java/ru/plot/entity/: Account.java  BalanceAccount.java  Bank.java  BankBic.java  BankDog.java  Banks.java  CurrencyRate.java  DataDayReport.java  GrantOrgUser.java  Oksm.java  Okv.java  Organizations.java  ReportDetails.java  Reports.java  Settings.java  Status.java  Table1.java  Table2.java  TypeAccounts.java  TypeDog.java  UserEntity.java  VDataDayReport.java  VGrantOrgUser.java  VReportHeader.java  VSaveReports.java  VSaveReportsBanksXml.java  VSaveReportsDogsXml.java  VSaveReportsOrgsXml.java  VSaveReportsValbalXml.java
src/main/java/ru/plot/filter/: AuthFilter.java
src/main/java/ru/plot/jaxb/cb/: ObjectFactory.java  ValCursType.java  ValuteType.java
src/main/java/ru/plot/jaxb/cb/bic/: BicCodeType.java  CbBic.xsd  ObjectFactory.java  RecordType.java  RegNumType.java
src/main/java/ru/plot/jaxb/rosatom/: Balance.java  Bank.java  CompilerReport.java  Contract.java  ObjectFactory.java  Organization.java  ReportBalance.java  Responsible.java
src/main/java/ru/plot/pojo/: Pojo1.java
src/main/java/ru/plot/repo/: AccountRepository.java  AuthRepository.java  BankBicRepository.java  BankDogRepository.java  BankRepository.java  CurrencyRateRepository.java  DataDayReportRepository.java  OkvRepository.java  OrganizationsRepository.java  ReportDetailRepository.java  ReportDetailsRepository.java  ReportRepository.java  ReportsRepository.java  Table1Repository.java  Table2Repository.java  TypeDogRepository.java  UserRepository.java  VReportHeaderRepository.java  VSaveReportsBanksXmlRepository.java  VSaveReportsDogsXmlRepository.java  VSaveReportsOrgsXmlRepository.java  VSaveReportsValbalXmlRepository.java
src/main/java/ru/plot/repo/dao/: AuthDao.java
src/main/java/ru/plot/rest/: AccountController.java  AuthController.java  Table1RestController.java
src/main/java/ru/plot/service/: AuthService.java  BankService.java  BicService.java  BusinessService.java  BusinessServiceImpl.java  CursService.java  PermissionService.java  RateService.java  ReportService.java  ReportSevice.java  UserService.java
src/main/java/ru/plot/service/impl/: BusinessServiceImpl.java
src/main/java/ru/plot/utils/: CommonUtils.java
src/main/resources/: application.properties
src/main/resources/db/: 01_create_schema.sql  02_banks.sql  03_oksm.sql  04_insert_oksm.sql  05_orgs.sql  06_okv.sql  07_insert_okv.sql  08_type_accounts.sql  09_insert_type_accounts.sql  10_accounts.sql  11_curs_val_cb.sql  12_load_test_curs.sql  13_load_test_banks.sql  14_users.sql  15_drop_constraints.sql  16_reports.sql  17_add_column_users.sql  18_type_dog.sql  19_insert_type_dog.sql  20_bank_dog.sql  21_grant_org_user.sql  22_add_summ_oper.sql  23_alter_struct.sql  24_balance_account.sql  25_alter_struct.sql  26_1_alter_table.sql  26_report_details.sql  27_v_data_day_report.sql  28_v_report_header.sql  29_settings.sql  30_v_last_days_for_reports.sql  31_v_data_month_report.sql  32_v_data_quarter_report.sql  33_v_data_year_report.sql  34_alter_reports.sql  35_add_xml_data.sql  36_v_save_reports.sql  37_views_for_xml.sql  38_alter_v_report_header.sql  39_bank_bic.sql  (+7 more)
src/main/resources/db/changelog/: 02_banks.sql  03_oksm.sql  04_insert_oksm.sql  05_orgs.sql  06_okv.sql  07_insert_okv.sql  08_type_accounts.sql  09_insert_type_accounts.sql  10_accounts.sql  11_curs_val_cb.sql  14_users.sql  16_reports.sql  16_user_session.sql  17_add_column_users.sql  17_users.sql  18_type_dog.sql  19_insert_type_dog.sql  20_bank_dog.sql  21_grant_org_user.sql  22_add_summ_oper.sql  23_alter_struct.sql  24_balance_account.sql  25_alter_struct.sql  26_1_alter_table.sql  26_report_details.sql  27_v_data_day_report.sql  28_v_report_header.sql  29_settings.sql  30_v_last_days_for_reports.sql  31_v_data_month_report.sql  32_v_data_quarter_report.sql  33_v_data_year_report.sql  34_alter_reports.sql  35_add_xml_data.sql  36_v_save_reports.sql  37_views_for_xml.sql  38_alter_v_report_header.sql  39_bank_bic.sql  40_insert_test_orgs.sql  42_add_report_state.sql  (+3 more)
src/main/resources/other/: CbBic.xml  CbValCurs.xsd  CurseExample.xml
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/js/: balance-form-page.js  fin-trans-page.js  helper.js  orgs-page.js
src/main/resources/static/js/pages/: login.js
src/main/resources/templates/: catalog.html  index.html  login.html  report.html  settings.html
src/main/resources/templates/catalog/: Bics.html  CurrencyRates.html  FinTrans.html  Organizations.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/report/: all.html  balance-form.html  balance-form2.html  balance.html  balances.html
src/main/resources/xls/: finReport.xlsx
src/main/resources/xsd/: RosatomReport.xsd
