# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/rosatom
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.main.allow-bean-definition-overriding=true

spring.liquibase.default-schema=h2020
